# NorthWind

./: NorthWind.sln  README.md
NorthWind.COMMON/: NorthWind.COMMON.csproj
NorthWind.COMMON/ViewModels/: AddEmployeeVM.cs  AddOrderDetailVM.cs  AddOrderVM.cs  AddProductVM.cs  CategoryVM.cs  CustomerVM.cs  EmployeeVM.cs  GetCustomerVM.cs  GetEmployeeVM.cs  GetOrderDetailVM.cs  GetOrderVM.cs  GetProductVM.cs  GetSupplierVM.cs  OrderDetailVM.cs  OrderVM.cs  ProductVM.cs  ShipperVM.cs  (+1 more)
NorthWind.DAL/: NorthWind.DAL.csproj
NorthWind.UI/: NorthWind.UI.csproj  Program.cs  Startup.cs  appsettings.json
NorthWind.UI/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
NorthWind.UI/Models/: ErrorViewModel.cs
NorthWind.UI/Properties/: launchSettings.json
NorthWind.UI/Views/: _ViewImports.cshtml
NorthWind.UI/Views/Category/: EditCategory.cshtml  Index.cshtml  NewCategory.cshtml
NorthWind.UI/Views/Customer/: Index.cshtml  NewCustomer.cshtml
NorthWind.UI/Views/Employee/: Index.cshtml  NewEmployee.cshtml
NorthWind.UI/Views/Home/: Index.cshtml
NorthWind.UI/Views/Order/: Index.cshtml  NewOrder.cshtml
NorthWind.UI/Views/OrderDetail/: Index.cshtml  NewOrderDetail.cshtml
NorthWind.UI/Views/Product/: Index.cshtml  NewProduct.cshtml
NorthWind.UI/Views/Shared/: _Layout.cshtml
NorthWind.UI/Views/Shipper/: Index.cshtml  NewShipper.cshtml
NorthWind.UI/Views/Supplier/: Index.cshtml  NewSupplier.cshtml
(+54 files in other folders)
